{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ini": "^6.0.0",
    "js-yaml": "^4.1.1",
    "node-pty": "^1.1.0",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0"
  }
}
